<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/tv_child_replace_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="脚本名"
        />
    <TextView
        android:id="@+id/tv_child_replace_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="是否可用"
        />

    <TextView
        android:id="@+id/tv_child_replace_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="appId"
       />


    <TextView
        android:id="@+id/tv_child_replace_ori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="替换前"
         />
    <TextView
        android:id="@+id/tv_child_replace_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="替换后"
        />
</LinearLayout>
